<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-Nf-4Mp">
                                <rect key="frame" x="0.0" y="200" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vG8-Nf-4Mp" secondAttribute="height" multiplier="75:68" id="GNw-hB-ad9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-4U-Vm8">
                                <rect key="frame" x="27.5" y="80" width="320.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35815006490000001" green="0.7073085308" blue="0.68420112129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vG8-Nf-4Mp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bt8-DT-ypy"/>
                            <constraint firstItem="vG8-Nf-4Mp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="SaY-pK-BUf"/>
                            <constraint firstItem="kKb-4U-Vm8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="eE5-qY-CyW"/>
                            <constraint firstItem="vG8-Nf-4Mp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fs9-av-nIL"/>
                            <constraint firstItem="kKb-4U-Vm8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jEG-Rv-XoF"/>
                            <constraint firstItem="vG8-Nf-4Mp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wUc-UG-eXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema" width="422" height="421"/>
    </resources>
</document>
