<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbR-Vk-sQp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License Agreement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="BYZ-38-t0r" customClass="LicenseViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-r3-XdG">
                                <rect key="frame" x="0.0" y="44" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Kd-8Of">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-nW-4bt">
                                                <rect key="frame" x="15" y="10" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KjE-nW-4bt" firstAttribute="leading" secondItem="M2t-Kd-8Of" secondAttribute="leading" constant="15" id="6bb-zR-mPT"/>
                                            <constraint firstAttribute="trailing" secondItem="KjE-nW-4bt" secondAttribute="trailing" constant="15" id="Qr4-cv-aj4"/>
                                            <constraint firstItem="KjE-nW-4bt" firstAttribute="top" secondItem="M2t-Kd-8Of" secondAttribute="top" constant="10" id="SO4-EI-VQv"/>
                                            <constraint firstAttribute="bottom" secondItem="KjE-nW-4bt" secondAttribute="bottom" constant="10" id="ago-Re-7DU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="width" secondItem="Nle-r3-XdG" secondAttribute="width" id="Rra-sf-QIg"/>
                                    <constraint firstAttribute="trailing" secondItem="M2t-Kd-8Of" secondAttribute="trailing" id="lfp-KX-pMl"/>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="top" secondItem="Nle-r3-XdG" secondAttribute="top" id="pkF-yS-Aql"/>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="leading" secondItem="Nle-r3-XdG" secondAttribute="leading" id="vad-7C-yb7"/>
                                    <constraint firstAttribute="bottom" secondItem="M2t-Kd-8Of" secondAttribute="bottom" id="zOr-Nl-5bl"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-dR-TS7">
                                <rect key="frame" x="10" y="610" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Gp-ulR">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocz-Xa-mFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-nb-ZYB">
                                        <rect key="frame" x="184" y="0.0" width="171" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Agree and continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhf-yl-Psg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XM1-9h-1Bo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35815006490000001" green="0.7073085308" blue="0.68420112129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zt-dR-TS7" secondAttribute="trailing" constant="10" id="62v-xR-X4H"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GBz-EM-j4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Zt-dR-TS7" secondAttribute="bottom" constant="17" id="GGa-kE-qmM"/>
                            <constraint firstItem="3Zt-dR-TS7" firstAttribute="top" secondItem="Nle-r3-XdG" secondAttribute="bottom" constant="15" id="ILN-zS-sGn"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itx-lo-O8y"/>
                            <constraint firstItem="3Zt-dR-TS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qLb-Qm-pTa"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yos-DK-j1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="License Agreement" id="gTj-Av-kOE">
                        <barButtonItem key="backBarButtonItem" title=" " id="vnE-99-GZ7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agreeButton" destination="iZf-nb-ZYB" id="a2d-zg-CgS"/>
                        <outlet property="cancelButton" destination="48a-Gp-ulR" id="M6h-j0-3pF"/>
                        <outlet property="licenseTextLabel" destination="KjE-nW-4bt" id="T1I-Cc-RZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="100.29985007496252"/>
        </scene>
        <!--Films List View Controller-->
        <scene sceneID="2x9-kS-4GC">
            <objects>
                <viewController storyboardIdentifier="FilmsListViewController" id="V9K-zA-Byh" customClass="FilmsListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD0-VT-JAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-qT-VYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" id="f51-Ju-ya3" customClass="FilmTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f51-Ju-ya3" id="ZIA-oK-uBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9K-zA-Byh" id="7eA-rZ-jZB"/>
                                    <outlet property="delegate" destination="V9K-zA-Byh" id="bsW-UC-7XC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35815006490000001" green="0.7073085308" blue="0.68420112129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="trailing" secondItem="kSq-0T-O5n" secondAttribute="trailing" id="DJH-OL-HmP"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="bottom" secondItem="kSq-0T-O5n" secondAttribute="bottom" id="edo-gs-oFO"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="top" secondItem="kSq-0T-O5n" secondAttribute="top" id="gWt-eY-crR"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="leading" secondItem="kSq-0T-O5n" secondAttribute="leading" id="tOV-Ae-WEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSq-0T-O5n"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JIY-qT-VYr" id="mED-oV-w24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-FB-cLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OEC-y7-kjM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="N4g-dw-f0f" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG1-T6-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-O9-46v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-Ku-izY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-f3-V9b">
                                                <rect key="frame" x="10" y="12" width="355" height="37"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-zg-glN">
                                                <rect key="frame" x="132.5" y="59" width="110.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-cS-fEt">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-FB-cRI">
                                                        <rect key="frame" x="72.5" y="0.0" width="38" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-hF-Xpm">
                                                <rect key="frame" x="17.5" y="139.5" width="340" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Tcu-uk-lP7"/>
                                                    <constraint firstAttribute="width" constant="340" id="nTQ-jw-lFC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63A-7E-G12">
                                                <rect key="frame" x="10" y="89.5" width="355" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-Ki-KF6">
                                                <rect key="frame" x="10" y="569.5" width="355" height="20"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35815006490000001" green="0.7073085308" blue="0.68420112129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wdx-f3-V9b" firstAttribute="leading" secondItem="6hX-Ku-izY" secondAttribute="leading" constant="10" id="65V-xb-8D2"/>
                                            <constraint firstItem="63A-7E-G12" firstAttribute="top" secondItem="UBL-zg-glN" secondAttribute="bottom" constant="10" id="8yo-Ud-Nww"/>
                                            <constraint firstItem="nWH-hF-Xpm" firstAttribute="top" secondItem="63A-7E-G12" secondAttribute="bottom" constant="30" id="A1Z-Sb-uK8"/>
                                            <constraint firstItem="QrB-Ki-KF6" firstAttribute="top" secondItem="nWH-hF-Xpm" secondAttribute="bottom" constant="30" id="I1D-yv-exx"/>
                                            <constraint firstItem="Wdx-f3-V9b" firstAttribute="top" secondItem="6hX-Ku-izY" secondAttribute="top" constant="12" id="MgZ-ch-MeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QrB-Ki-KF6" secondAttribute="bottom" constant="77.5" id="WYt-Lx-gaH"/>
                                            <constraint firstItem="UBL-zg-glN" firstAttribute="centerX" secondItem="6hX-Ku-izY" secondAttribute="centerX" id="ZAU-Te-CFh"/>
                                            <constraint firstItem="QrB-Ki-KF6" firstAttribute="leading" secondItem="6hX-Ku-izY" secondAttribute="leading" constant="10" id="b7P-sA-tPh"/>
                                            <constraint firstAttribute="trailing" secondItem="63A-7E-G12" secondAttribute="trailing" constant="10" id="cO4-wU-8tt"/>
                                            <constraint firstItem="UBL-zg-glN" firstAttribute="top" secondItem="Wdx-f3-V9b" secondAttribute="bottom" constant="10" id="f8x-fm-9ao"/>
                                            <constraint firstItem="nWH-hF-Xpm" firstAttribute="centerX" secondItem="6hX-Ku-izY" secondAttribute="centerX" id="ih6-hO-jYj"/>
                                            <constraint firstAttribute="trailing" secondItem="QrB-Ki-KF6" secondAttribute="trailing" constant="10" id="ihx-L9-HXV"/>
                                            <constraint firstItem="63A-7E-G12" firstAttribute="leading" secondItem="6hX-Ku-izY" secondAttribute="leading" constant="10" id="oP7-XW-Vk2"/>
                                            <constraint firstAttribute="trailing" secondItem="Wdx-f3-V9b" secondAttribute="trailing" constant="10" id="r78-0R-Kqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hX-Ku-izY" firstAttribute="top" secondItem="aTz-O9-46v" secondAttribute="top" id="5xy-Qe-bTB"/>
                                    <constraint firstAttribute="bottom" secondItem="6hX-Ku-izY" secondAttribute="bottom" id="6UG-hN-Ywz"/>
                                    <constraint firstAttribute="trailing" secondItem="6hX-Ku-izY" secondAttribute="trailing" id="7ZM-Kl-CYR"/>
                                    <constraint firstItem="6hX-Ku-izY" firstAttribute="width" secondItem="aTz-O9-46v" secondAttribute="width" id="I8x-VN-p74"/>
                                    <constraint firstItem="6hX-Ku-izY" firstAttribute="leading" secondItem="aTz-O9-46v" secondAttribute="leading" id="erT-qe-vLz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LdF-WT-d9Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Zg-mq-e9O"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.35815006490000001" green="0.7073085308" blue="0.68420112129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTz-O9-46v" firstAttribute="top" secondItem="ChE-4g-csP" secondAttribute="top" id="3ay-LA-79o"/>
                            <constraint firstItem="aTz-O9-46v" firstAttribute="bottom" secondItem="ChE-4g-csP" secondAttribute="bottom" id="Dxx-cy-gdL"/>
                            <constraint firstItem="aTz-O9-46v" firstAttribute="leading" secondItem="ChE-4g-csP" secondAttribute="leading" id="New-aK-jSM"/>
                            <constraint firstItem="aTz-O9-46v" firstAttribute="trailing" secondItem="ChE-4g-csP" secondAttribute="trailing" id="VjT-d8-nZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChE-4g-csP"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OLO-FB-cRI" id="UXp-04-wRC"/>
                        <outlet property="filmImage" destination="nWH-hF-Xpm" id="9Ua-bs-JX5"/>
                        <outlet property="overviewLabel" destination="QrB-Ki-KF6" id="gCp-NY-bWo"/>
                        <outlet property="releaseLabel" destination="uvJ-cS-fEt" id="B7E-4U-Lmw"/>
                        <outlet property="tagLabel" destination="63A-7E-G12" id="ALk-6R-DD3"/>
                        <outlet property="titleLabel" destination="Wdx-f3-V9b" id="Nbd-7p-hT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBq-IZ-ZGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEO-jr-NYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbR-Vk-sQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6v-K5-jg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojw-HR-vSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQK-6f-EUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="100"/>
        </scene>
    </scenes>
</document>
