<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbR-Vk-sQp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="BYZ-38-t0r" customClass="LicenseViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-r3-XdG">
                                <rect key="frame" x="0.0" y="44" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Kd-8Of">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-nW-4bt">
                                                <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KjE-nW-4bt" firstAttribute="leading" secondItem="M2t-Kd-8Of" secondAttribute="leading" constant="10" id="6bb-zR-mPT"/>
                                            <constraint firstAttribute="trailing" secondItem="KjE-nW-4bt" secondAttribute="trailing" constant="10" id="Qr4-cv-aj4"/>
                                            <constraint firstItem="KjE-nW-4bt" firstAttribute="top" secondItem="M2t-Kd-8Of" secondAttribute="top" constant="10" id="SO4-EI-VQv"/>
                                            <constraint firstAttribute="bottom" secondItem="KjE-nW-4bt" secondAttribute="bottom" constant="10" id="ago-Re-7DU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="width" secondItem="Nle-r3-XdG" secondAttribute="width" id="Rra-sf-QIg"/>
                                    <constraint firstAttribute="trailing" secondItem="M2t-Kd-8Of" secondAttribute="trailing" id="lfp-KX-pMl"/>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="top" secondItem="Nle-r3-XdG" secondAttribute="top" id="pkF-yS-Aql"/>
                                    <constraint firstItem="M2t-Kd-8Of" firstAttribute="leading" secondItem="Nle-r3-XdG" secondAttribute="leading" id="vad-7C-yb7"/>
                                    <constraint firstAttribute="bottom" secondItem="M2t-Kd-8Of" secondAttribute="bottom" id="zOr-Nl-5bl"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-dR-TS7">
                                <rect key="frame" x="10" y="602" width="355" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-nb-ZYB">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Agree"/>
                                        <connections>
                                            <action selector="agreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhf-yl-Psg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48a-Gp-ulR">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocz-Xa-mFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XM1-9h-1Bo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zt-dR-TS7" secondAttribute="trailing" constant="10" id="62v-xR-X4H"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GBz-EM-j4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Zt-dR-TS7" secondAttribute="bottom" constant="20" id="GGa-kE-qmM"/>
                            <constraint firstItem="3Zt-dR-TS7" firstAttribute="top" secondItem="Nle-r3-XdG" secondAttribute="bottom" constant="20" id="ILN-zS-sGn"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itx-lo-O8y"/>
                            <constraint firstItem="3Zt-dR-TS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qLb-Qm-pTa"/>
                            <constraint firstItem="Nle-r3-XdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yos-DK-j1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTj-Av-kOE"/>
                    <connections>
                        <outlet property="agreeButton" destination="iZf-nb-ZYB" id="a2d-zg-CgS"/>
                        <outlet property="cancelButton" destination="48a-Gp-ulR" id="M6h-j0-3pF"/>
                        <outlet property="licenseTextLabel" destination="KjE-nW-4bt" id="T1I-Cc-RZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="100.29985007496252"/>
        </scene>
        <!--Films List View Controller-->
        <scene sceneID="2x9-kS-4GC">
            <objects>
                <viewController storyboardIdentifier="FilmsListViewController" id="V9K-zA-Byh" customClass="FilmsListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD0-VT-JAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-qT-VYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" id="f51-Ju-ya3" customClass="FilmTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f51-Ju-ya3" id="ZIA-oK-uBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V9K-zA-Byh" id="7eA-rZ-jZB"/>
                                    <outlet property="delegate" destination="V9K-zA-Byh" id="bsW-UC-7XC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="trailing" secondItem="kSq-0T-O5n" secondAttribute="trailing" id="DJH-OL-HmP"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="bottom" secondItem="kSq-0T-O5n" secondAttribute="bottom" id="edo-gs-oFO"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="top" secondItem="kSq-0T-O5n" secondAttribute="top" id="gWt-eY-crR"/>
                            <constraint firstItem="JIY-qT-VYr" firstAttribute="leading" secondItem="kSq-0T-O5n" secondAttribute="leading" id="tOV-Ae-WEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSq-0T-O5n"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JIY-qT-VYr" id="mED-oV-w24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm0-FB-cLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OEC-y7-kjM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="N4g-dw-f0f" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG1-T6-Gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-Mc-gl8">
                                <rect key="frame" x="16" y="394" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ChE-4g-csP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBq-IZ-ZGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEO-jr-NYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbR-Vk-sQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6v-K5-jg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojw-HR-vSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQK-6f-EUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="100"/>
        </scene>
    </scenes>
</document>
